# DB
CPIMS_HOST='127.0.0.1'
CPIMS_PASSWORD='root'
CPIMS_DB='cpimsmain'
CPIMS_PORT='5432'
CPIMS_DBUSER='jack'
CPIMS_DEBUG=True

# Email
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# EID/VL
NASCOP_BASE_URL=''
NASCOP_LOGIN_URL=''
NASCOP_USERNAME=''
NASCOP_PASSWORD=''
NASCOP_USER_FIELD=''
NASCOP_RESULTS_URL=''

# KMHFR
KMHFR_USERNAME=''
KMHFR_PASSWORD=''
KMHFR_SCOPE=''
KMHFR_CLIENT_ID=''
KMHFR_CLIENT_SECRET=''
KMHFR_API_BASE_URL=''
KMHFR_GRANT_TYPE=''
KMHFR_LOGIN_URL= ''
KMHFR_FACILITY_BASE_URL=''
KMHFR_SUBCOUNTY_BASE_URL=''

# DREAMS
DREAMS_LOGIN_URL=''
DREAMS_CLIENT_URL=''
DREAMS_TOKEN=''

# VURUGUMAPPER
VURUGUMAPPER_LOGIN_URL=''
VURUGUMAPPER_USERNAME=''
VURUGUMAPPER_PASSWORD=''
VURUGUMAPPER_USER_FIELD=''

# ESR Test
ESR_LOGIN_URL=''
ESR_USERNAME=''
ESR_PASSWORD=''
ESR_GRANT_TYPE=''


# ESR Prod
# ESR_LOGIN_URL=''
# ESR_USERNAME=''
# ESR_PASSWORD=''
# ESR_GRANT_TYPE=''
